
# Configurando o usuário do banco.
spring.datasource.username =root

# Configurando senha.
spring.datasource.password=Cassio33412451

# Configurando a base de dados.
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

# Configurando o dialeto.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
 